<?php

$help = array(
    array('name'=>'help','value'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu condimentum turpis. Ut adipiscing sapien ipsum, vel varius massa laoreet eu. Vestibulum commodo a lorem ut cursus. Morbi at sem nunc. Phasellus eu rutrum sem. Nulla viverra, nisi id vestibulum venenatis, enim orci facilisis lectus, in hendrerit quam nunc eu sem. Nulla lobortis commodo lacinia. Phasellus placerat urna eget interdum fringilla. Donec ultricies fringilla eros sed mollis. Aenean tincidunt pulvinar aliquam. Maecenas at arcu dignissim tellus sagittis consequat quis a nibh. Sed libero elit, scelerisque et leo id, gravida egestas elit. Nulla varius eros vitae venenatis dignissim. Mauris non mauris ut nisi dapibus consequat. Pellentesque sit amet odio ligula.

Ut a enim vitae urna ultricies malesuada. Nulla a magna rutrum tellus suscipit lobortis vel scelerisque sapien. Mauris molestie id mauris a aliquam. Fusce ac felis ultricies, venenatis elit at, pellentesque libero. Praesent dignissim sollicitudin libero in sagittis. Ut quis erat viverra lorem lacinia pulvinar ac ac urna. Aenean sed pretium tortor.

Cras volutpat nunc at odio rhoncus posuere. Sed quis augue pulvinar enim aliquet rhoncus ac eu velit. Maecenas a accumsan sapien, eget condimentum orci. Sed nec turpis eu nibh vulputate tincidunt. Nunc pellentesque tortor velit, eget lacinia lorem viverra ac. Aliquam facilisis ligula purus, accumsan porttitor dolor elementum ut. Mauris tristique ante faucibus, ullamcorper lacus hendrerit, blandit lorem.'),
    array('name'=>'home','value'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu condimentum turpis. Ut adipiscing sapien ipsum, vel varius massa laoreet eu. Vestibulum commodo a lorem ut cursus. Morbi at sem nunc. Phasellus eu rutrum sem. Nulla viverra, nisi id vestibulum venenatis, enim orci facilisis lectus, in hendrerit quam nunc eu sem. Nulla lobortis commodo lacinia. Phasellus placerat urna eget interdum fringilla. Donec ultricies fringilla eros sed mollis. Aenean tincidunt pulvinar aliquam. Maecenas at arcu dignissim tellus sagittis consequat quis a nibh. Sed libero elit, scelerisque et leo id, gravida egestas elit. Nulla varius eros vitae venenatis dignissim. Mauris non mauris ut nisi dapibus consequat. Pellentesque sit amet odio ligula.

Ut a enim vitae urna ultricies malesuada. Nulla a magna rutrum tellus suscipit lobortis vel scelerisque sapien. Mauris molestie id mauris a aliquam. Fusce ac felis ultricies, venenatis elit at, pellentesque libero. Praesent dignissim sollicitudin libero in sagittis. Ut quis erat viverra lorem lacinia pulvinar ac ac urna. Aenean sed pretium tortor. 666'),
    array('name'=>'rules','value'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu condimentum turpis. Ut adipiscing sapien ipsum, vel varius massa laoreet eu. Vestibulum commodo a lorem ut cursus. Morbi at sem nunc. Phasellus eu rutrum sem. Nulla viverra, nisi id vestibulum venenatis, enim orci facilisis lectus, in hendrerit quam nunc eu sem. Nulla lobortis commodo lacinia. Phasellus placerat urna eget interdum fringilla. Donec ultricies fringilla eros sed mollis. Aenean tincidunt pulvinar aliquam. Maecenas at arcu dignissim tellus sagittis consequat quis a nibh. Sed libero elit, scelerisque et leo id, gravida egestas elit. Nulla varius eros vitae venenatis dignissim. Mauris non mauris ut nisi dapibus consequat. Pellentesque sit amet odio ligula.

Ut a enim vitae urna ultricies malesuada. Nulla a magna rutrum tellus suscipit lobortis vel scelerisque sapien. Mauris molestie id mauris a aliquam. Fusce ac felis ultricies, venenatis elit at, pellentesque libero. Praesent dignissim sollicitudin libero in sagittis. Ut quis erat viverra lorem lacinia pulvinar ac ac urna. Aenean sed pretium tortor.

Cras volutpat nunc at odio rhoncus posuere. Sed quis augue pulvinar enim aliquet rhoncus ac eu velit. Maecenas a accumsan sapien, eget condimentum orci. Sed nec turpis eu nibh vulputate tincidunt. Nunc pellentesque tortor velit, eget lacinia lorem viverra ac. Aliquam facilisis ligula purus, accumsan porttitor dolor elementum ut. Mauris tristique ante faucibus, ullamcorper lacus hendrerit, blandit lorem.000')
);
