<?php

$loop = array(
    array('name'=>'about_us','value'=>'Par Mums / Jaunumi'),
    array('name'=>'active','value'=>'Aktīvs'),
    array('name'=>'activeset','value'=>'Aktīva'),
    array('name'=>'add','value'=>'Pievienot'),
    array('name'=>'again_reg','value'=>'Parole atkārtoti'),
    array('name'=>'back','value'=>'ATPAKAĻ'),
    array('name'=>'blocked','value'=>'Bloķēts'),
    array('name'=>'bugs','value'=>'Kļūdas'),
    array('name'=>'check_bug_list','value'=>'Pirms jauna kļūdas paziņojuma nosūtīšanas, pārbaudi esošo kļūdu paziņojumu sarakstu zemāk!'),
    array('name'=>'check_sugg_list','value'=>'Pirms jauna ieteikuma nosūtīšanas, pārbaudi esošo ieteikumu sarakstu zemāk!'),
    array('name'=>'chpass','value'=>'Mainīt paroli'),
    array('name'=>'clear','value'=>'IZTĪRĪT'),
    array('name'=>'code_reg','value'=>'Ielūguma kods'),
    array('name'=>'contact_us','value'=>'Kontakti'),
    array('name'=>'delete','value'=>'Dzēst'),
    array('name'=>'edit_help_english','value'=>'Labot palīgu (Angļu)'),
    array('name'=>'edit_help_latvian','value'=>'Labot palīgu (Latviešu)'),
    array('name'=>'edit_home_english','value'=>'Labot sākumlapu (Angļu)'),
    array('name'=>'edit_home_latvian','value'=>'Labot sākumplapu (Latviešu)'),
    array('name'=>'edit_rules_english','value'=>'Labot noteikumus (Angļu)'),
    array('name'=>'edit_rules_latvian','value'=>'Labot noteikumus (Latviešu)'),
    array('name'=>'email','value'=>'E-pasts'),
    array('name'=>'english','value'=>'Angļu'),
    array('name'=>'englishset','value'=>'Angliski'),
    array('name'=>'error','value'=>' '),
    array('name'=>'file_upload','value'=>'Izvēlieties failu, ko augšupielādēt'),
    array('name'=>'file_url','value'=>'Ierakstiet attēla hipersaiti'),
    array('name'=>'help','value'=>'Palīdzība'),
    array('name'=>'home','value'=>'Sākums'),
    array('name'=>'invites','value'=>'Ielūgumi'),
    array('name'=>'latvian','value'=>'Latviešu'),
    array('name'=>'latvianset','value'=>'Latviski'),
    array('name'=>'lbl_login','value'=>'Lietotājvārds'),
    array('name'=>'lbl_pass','value'=>'Parole'),
    array('name'=>'level','value'=>'Līmenis'),
    array('name'=>'mail','value'=>'Pasts'),
    array('name'=>'manage','value'=>'Pārvaldība'),
    array('name'=>'manage_groups','value'=>'Grupas'),
    array('name'=>'manage_levels','value'=>'Līmeņi'),
    array('name'=>'manage_roles','value'=>'Lomas'),
    array('name'=>'manage_users','value'=>'Lietotāji'),
    array('name'=>'menu_title','value'=>'Tiešsaistes Pārbaudījumu sistēma'),
    array('name'=>'name','value'=>'Vārds'),
    array('name'=>'nameset','value'=>'Nosaukums'),
    array('name'=>'new','value'=>'jauns'),
    array('name'=>'optional','value'=>'Nav obligāts'),
    array('name'=>'order','value'=>'Secība'),
    array('name'=>'password_reg','value'=>'Parole'),
    array('name'=>'phone','value'=>'Tālrunis'),
    array('name'=>'primage','value'=>'Mainīt profila attēlu'),
    array('name'=>'primary','value'=>'Primārais'),
    array('name'=>'profile','value'=>'Profils'),
    array('name'=>'quizzes','value'=>'Pārbaudījumi'),
    array('name'=>'redefine_menus','value'=>'Rediģēt izvēlni'),
    array('name'=>'redefine_roles','value'=>'Rediģēt lomas'),
    array('name'=>'redefine_values_english','value'=>'Mainīt sistēmas definētos tekstus (Angļu)'),
    array('name'=>'redefine_values_latvian','value'=>'Mainīt sistēmas definētos tekstus (Latviešu)'),
    array('name'=>'register','value'=>'Reģistrēties'),
    array('name'=>'registration','value'=>'Reģistrācija'),
    array('name'=>'remove','value'=>'Izņemt'),
    array('name'=>'revoke_image','value'=>'Atcelt attēla izmaiņas'),
    array('name'=>'role','value'=>'Loma'),
    array('name'=>'rules','value'=>'Noteikumi'),
    array('name'=>'secondary','value'=>'Sekundārais'),
    array('name'=>'settings','value'=>'Uzstādījumi'),
    array('name'=>'submit','value'=>'Saglabāt'),
    array('name'=>'suggestions','value'=>'Ieteikumi'),
    array('name'=>'surname','value'=>'Uzvārds'),
    array('name'=>'username','value'=>'Lietotājs'),
    array('name'=>'user_edit_warning','value'=>'Parole un attēls netiek saglabāti pirms "Saglabāt" nospiešanas'),
    array('name'=>'visible','value'=>'Redzams')
);
