<?php

$loop = array(
    array('name'=>'about_us','value'=>'About Us / News'),
    array('name'=>'active','value'=>'Active'),
    array('name'=>'activeset','value'=>'Active'),
    array('name'=>'add','value'=>'Add'),
    array('name'=>'again_reg','value'=>'Password again'),
    array('name'=>'back','value'=>'BACK'),
    array('name'=>'blocked','value'=>'Blocked'),
    array('name'=>'bugs','value'=>'Bugs'),
    array('name'=>'check_bug_list','value'=>'Check known bug list below before reporting new bug!'),
    array('name'=>'check_sugg_list','value'=>'Check known suggestion list below before suggesting something new!'),
    array('name'=>'chpass','value'=>'Change password'),
    array('name'=>'clear','value'=>'CLEAR'),
    array('name'=>'code_reg','value'=>'Invite code'),
    array('name'=>'contact_us','value'=>'Contact Us'),
    array('name'=>'delete','value'=>'Delete'),
    array('name'=>'edit_help_english','value'=>'Edit help (English)'),
    array('name'=>'edit_help_latvian','value'=>'Edit help (Latvian)'),
    array('name'=>'edit_home_english','value'=>'Edit home (English)'),
    array('name'=>'edit_home_latvian','value'=>'Edit home (Latvian)'),
    array('name'=>'edit_rules_english','value'=>'Edit rules (English)'),
    array('name'=>'edit_rules_latvian','value'=>'Edit rules (Latvian)'),
    array('name'=>'email','value'=>'E-mail'),
    array('name'=>'english','value'=>'English'),
    array('name'=>'englishset','value'=>'English'),
    array('name'=>'error','value'=>' '),
    array('name'=>'file_upload','value'=>'Choose a file to upload'),
    array('name'=>'file_url','value'=>'Insert image hyperlink'),
    array('name'=>'help','value'=>'Help'),
    array('name'=>'home','value'=>'Home'),
    array('name'=>'invites','value'=>'Invites'),
    array('name'=>'latvian','value'=>'Latvian'),
    array('name'=>'latvianset','value'=>'Latvian'),
    array('name'=>'lbl_login','value'=>'Login'),
    array('name'=>'lbl_pass','value'=>'Password'),
    array('name'=>'level','value'=>'Level'),
    array('name'=>'mail','value'=>'Mail'),
    array('name'=>'manage','value'=>'Manage'),
    array('name'=>'manage_groups','value'=>'Groups'),
    array('name'=>'manage_levels','value'=>'Levels'),
    array('name'=>'manage_roles','value'=>'Roles'),
    array('name'=>'manage_users','value'=>'Users'),
    array('name'=>'menu_title','value'=>'Quizzer System Online'),
    array('name'=>'name','value'=>'Name'),
    array('name'=>'nameset','value'=>'Name'),
    array('name'=>'new','value'=>'new'),
    array('name'=>'optional','value'=>'Optional'),
    array('name'=>'order','value'=>'Order'),
    array('name'=>'password_reg','value'=>'Password'),
    array('name'=>'phone','value'=>'Phone'),
    array('name'=>'primage','value'=>'Change profile image'),
    array('name'=>'primary','value'=>'Primary'),
    array('name'=>'profile','value'=>'Profile'),
    array('name'=>'quizzes','value'=>'Quizzes'),
    array('name'=>'redefine_menus','value'=>'Redefine menus'),
    array('name'=>'redefine_roles','value'=>'Redefine roles'),
    array('name'=>'redefine_values_english','value'=>'Redefine system texts (English)'),
    array('name'=>'redefine_values_latvian','value'=>'Redefine system texts (Latvian)'),
    array('name'=>'register','value'=>'Register'),
    array('name'=>'registration','value'=>'Registration'),
    array('name'=>'remove','value'=>'Remove'),
    array('name'=>'revoke_image','value'=>'Revoke image changes'),
    array('name'=>'role','value'=>'Role'),
    array('name'=>'rules','value'=>'Rules'),
    array('name'=>'secondary','value'=>'Secondary'),
    array('name'=>'settings','value'=>'Settings'),
    array('name'=>'submit','value'=>'Submit'),
    array('name'=>'suggestions','value'=>'Suggestions'),
    array('name'=>'surname','value'=>'Surname'),
    array('name'=>'username','value'=>'Username'),
    array('name'=>'user_edit_warning','value'=>'Password and image are not permanently saved before "Submit" is pressed'),
    array('name'=>'visible','value'=>'Visible')
);
